---
- name: Install Viscosity
  community.general.homebrew:
    name: viscosity
    state: present
  register: viscosity_installed
  when: viscosity_installed is undefined

- debug:
    msg: "{{ viscocity_installed }}"
  when: debug == True and virtualbox_installed is defined
