---
- name: Install Bitwarden
  community.general.homebrew_cask:
    name: bitwarden
    state: present

- name: Install Bitwarden-cli
  community.general.homebrew:
    name: bitwarden-cli
    state: present