---
- include_role:
    name: _packages
    tasks_from: "{{ item }}"
  when: function == "work"
  loop:
    - tunnelblick
    - viscosity

- include_role:
    name: _packages
    tasks_from: "{{ item }}"
  when: function == "personal"
  loop:
    - tunnelblick
    - wireguard
