---
- name: Install Base Packages
  include_role:
    name: _packages
    tasks_from: "{{ item }}"
  loop:
    - mas
    - authy
    - bitwarden
    - iterm
    - xcode
    - pass
    - launchctl
    - vlc
    - diskinventory

- name: Base Packages Done
  ansible.builtin.set_fact:
    base_packages: done